{
  "version": 2,
  "builds": [
    { "src": "api/dashboard.js", "use": "@vercel/node" },
    { "src": "api/screener.js", "use": "@vercel/node" },
    { "src": "api/gap.js", "use": "@vercel/node" },
    { "src": "api/semiconductor-export.py", "use": "@vercel/python" },
    { "src": "docs/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/dashboard", "dest": "/api/dashboard.js" },
    { "src": "/api/screener", "dest": "/api/screener.js" },
    { "src": "/api/gap", "dest": "/api/gap.js" },
    { "src": "/api/semiconductor-export", "dest": "/api/semiconductor-export.py" },
    { "src": "/(.*)", "dest": "/docs/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/screener.js": {
      "maxDuration": 60
    },
    "api/dashboard.js": {
      "maxDuration": 60
    },
    "api/semiconductor-export.py": {
      "maxDuration": 60
    },
    "api/gap.js": {
      "maxDuration": 300
    }
  }
}
